<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/findLocationFragment">

    <fragment
        android:id="@+id/bottomSheetRequestTripFragment"
        android:name="com.mostafahelal.AtmoDrive.maps.presenter.view.BottomSheetRequestTripFragment"
        android:label="fragment_bottom_sheet_request_trip"
        tools:layout="@layout/fragment_bottom_sheet_request_trip" />
    <fragment
        android:id="@+id/findLocationFragment"
        android:name="com.mostafahelal.AtmoDrive.maps.presenter.view.FindLocationFragment"
        android:label="fragment_find_location"
        tools:layout="@layout/fragment_find_location" >
        <action
            android:id="@+id/action_findLocationFragment_to_bottomSheetRequestTripFragment"
            app:destination="@id/bottomSheetRequestTripFragment" />
    </fragment>
</navigation>