<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav_graph"
    app:startDestination="@id/mapsFragment2">
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.mostafahelal.AtmoDrive.maps.presenter.MapsFragment"
        android:label="fragment_maps2"
        tools:layout="@layout/fragment_maps2" />
</navigation>