<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageItemRecyclerView"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:src="@drawable/locationmap1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/textlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="F. 5606 OWest wahat road"
        android:textColor="@color/Title"
        app:layout_constraintStart_toEndOf="@+id/imageItemRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="6 October city"
        android:textColor="@color/Title"
        app:layout_constraintStart_toEndOf="@+id/imageItemRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/textlocation" />

</androidx.constraintlayout.widget.ConstraintLayout>